# MYSQL_DATABASE=inception_db
# MYSQL_USER=demo_user
# MYSQL_PASSWORD=-425fsdGE
# MYSQL_ALLOW_EMPTY_PASSWORD=no
# MYSQL_ROOT_PASSWORD=+45*GDSuifds

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=inception_db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=-425fsdGE