# MYSQL_DATABASE=inception_db
# MYSQL_USER=demo_user
# MYSQL_PASSWORD=-425fsdGE
# MYSQL_ALLOW_EMPTY_PASSWORD=no
# MYSQL_ROOT_PASSWORD=+45*GDSuifds

DB_HOST=mariadb
DB_NAME=inception_db
DB_USER=root
DB_PASSWORD=-425fsdGE

DOMAIN_NAME=hkovac.42.fr

WP_TITLE=hkovac

WP_ADMIN_USER=root
WP_ADMIN_EMAIL=hkovac@student.42.fr
WP_ADMIN_PASSWORD=45--*dsGSEjksfd

$WP_AUTHOR_USER=hkovac
$WP_AUTHOR_EMAIL=hkovac@student.42.fr
WP_AUTHOR_PASSWORD=-+/sfwfGSR453g