MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=x

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=fraccoman
WP_DATABASE_PWD=sonoscemo

DOMAIN_NAME=localhost
#DOMAIN_NAME=hkovac.42.fr

WP_TITLE=Incepcion
WP_ADMIN_USR=x
WP_ADMIN_PWD=x
WP_ADMIN_EMAIL=x
WP_USR=x
WP_PWD=x
WP_EMAIL=x